# twincathmi

./: LICENSE  README.md
Controls/TcHmiRiesControls/: TcHmiRiesControls.sln
Controls/TcHmiRiesControls/TcHmiRiesControls/: Manifest.json  TcHmiRiesControls.hmiextproj  TcHmiRiesControls.nuspec  packages.config  tsconfig.json  tsconfig.tpl.json
Controls/TcHmiRiesControls/TestHmiControls/: .gitignore  Desktop.view  TestHmiControls.hmiproj  packages.config  tsconfig.json  tsconfig.tpl.json
UseCases/: README.md
UseCases/CreateProjectWithDte/: CreateProjectWithDte.sln
UseCases/CreateProjectWithDte/CreateProjectWithDte/: CommandCreateHmi.Impl.cs  CommandCreateHmi.cs  CommandCreateHmiPackage.cs  Key.snk  (+4 more)
UseCases/IntellisenseCreateControl/: IntellisenseCreateControl.sln
UseCases/MassDeployment/: Beckhoff.TwinCAT.HMI.MassDeployment.targets
UseCases/MassDeployment/TcHmiProject1/: Publish.bat  TcHmiProject1.sln
UseCases/MassDeployment/TcHmiProject1/MultipleRemoteDeployment/: MultipleRemoteDeployment.csproj  Program.cs
UseCases/MassDeployment/TcHmiProject1/MultipleRemoteDeployment/Properties/: AssemblyInfo.cs
UseCases/MassDeployment/TcHmiProject1/TcHmiProject1/: Desktop.view  TcHmiProject1.hmiproj
UseCases/MassDeployment/TcHmiProject1/TcHmiProject1/Properties/: tchmipublish.config.json  tmp.tchmipublish.config.json
UseCases/MassDeployment/TcHmiProject1/TcHmiProject1/Server/Extensions/TcHmiSrv/: TcHmiSrv.Config.default.json
UseCases/QueryHmiVersion/: QueryHmiVersion.sln
UseCases/VsixShowAllAttributes/: ResultFile.txt  VsixShowAllAttributes.sln
(+43 files in other folders)
