<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-background-image="Images/Background.png" data-tchmi-background-image-height="100" data-tchmi-background-image-width="100" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="Ries_Hmi_Controls_TcHmiSlideButton" data-tchmi-type="Ries.Hmi.Controls.TcHmiSlideButton" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-state="False" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-width="287" data-tchmi-width-unit="px">

</div>

<div id="Ries_Hmi_Controls_TcHmiSlideButton_1" data-tchmi-type="Ries.Hmi.Controls.TcHmiSlideButton" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="98" data-tchmi-left-unit="px" data-tchmi-state="False" data-tchmi-top="145" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px">

</div>

</div>