Bar Chart (TcHmiBarChart)
 > id  ( / )
 > data-tchmi-type  (tchmi-bar-chart / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-sections-background-color  ( / )
 > data-tchmi-bar-graph-data  ( / )
 > data-tchmi-bar-graph-colors  ( / )
 > data-tchmi-bar-graph-width  ( / )
 > data-tchmi-show-x-axis  ( / True)
 > data-tchmi-x-show-labels  ( / True)
 > data-tchmi-x-main-tick-min-value  ( / )
 > data-tchmi-x-main-tick-max-value  ( / )
 > data-tchmi-x-axis-auto-scaling  ( / True)
 > data-tchmi-x-main-tick-steps  ( / 11)
 > data-tchmi-show-x-sub-ticks  ( / True)
 > data-tchmi-x-sub-tick-steps  (4 / )
 > data-tchmi-x-label-font-family  ( / )
 > data-tchmi-x-label-font-size  ( / 12)
 > data-tchmi-x-label-font-size-unit  ( / px)
 > data-tchmi-x-label-font-weight  ( / Auto)
 > data-tchmi-x-label-font-color  ( / )
 > data-tchmi-x-axis-width  ( / 1)
 > data-tchmi-x-axis-color  ( / )
 > data-tchmi-x-axis-decimal-places  ( / 2)
 > data-tchmi-x-axis-format  ( / )
 > data-tchmi-show-y-axis  ( / True)
 > data-tchmi-y-position  ( / Left)
 > data-tchmi-y-show-labels  ( / True)
 > data-tchmi-y-main-tick-min-value  (0 / )
 > data-tchmi-y-main-tick-max-value  (100 / )
 > data-tchmi-y-axis-auto-scaling  ( / False)
 > data-tchmi-y-main-tick-steps  ( / 11)
 > data-tchmi-show-y-sub-ticks  ( / True)
 > data-tchmi-y-sub-tick-steps  (4 / )
 > data-tchmi-show-y-axis-name  ( / False)
 > data-tchmi-y-axis-name  (y Axis 1 / )
 > data-tchmi-y-label-font-family  ( / )
 > data-tchmi-y-label-font-size  ( / 12)
 > data-tchmi-y-label-font-size-unit  ( / px)
 > data-tchmi-y-label-font-weight  ( / Auto)
 > data-tchmi-y-label-font-color  ( / )
 > data-tchmi-y-axis-width  ( / 1)
 > data-tchmi-y-axis-color  ( / )
 > data-tchmi-y-axis-name-font-family  ( / )
 > data-tchmi-y-axis-name-font-size  ( / 15)
 > data-tchmi-y-axis-name-font-size-unit  ( / px)
 > data-tchmi-y-axis-name-font-weight  ( / Bold)
 > data-tchmi-y-axis-name-font-color  ( / )
 > data-tchmi-y-axis-decimal-places  ( / 2)
 > data-tchmi-y-axis-unit  (s / )
 > data-tchmi-show-grid  ( / True)
 > data-tchmi-grid-show-horizontal-lines  ( / True)
 > data-tchmi-grid-show-vertical-lines  ( / True)
 > data-tchmi-grid-background-color  ( / )
 > data-tchmi-grid-line-width  ( / 1)
 > data-tchmi-grid-line-style  ( / Dashed)
 > data-tchmi-grid-line-color  ( / )
 > data-tchmi-subgrid-show-horizontal-lines  ( / False)
 > data-tchmi-subgrid-show-vertical-lines  ( / False)
 > data-tchmi-subgrid-line-width  ( / 1)
 > data-tchmi-subgrid-line-style  ( / Dashed)
 > data-tchmi-subgrid-line-color  ( / )

Button (TcHmiButton)
 > id  ( / )
 > data-tchmi-type  (tchmi-button / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-text-color  ( / )
 > data-tchmi-text  ( / )
 > data-tchmi-text-horizontal-alignment  ( / Center)
 > data-tchmi-text-vertical-alignment  ( / Center)
 > data-tchmi-text-padding  ( / )
 > data-tchmi-text-font-family  ( / )
 > data-tchmi-text-font-size  ( / )
 > data-tchmi-text-font-size-unit  ( / px)
 > data-tchmi-text-font-style  ( / Auto)
 > data-tchmi-text-font-weight  ( / Auto)
 > data-tchmi-word-wrap  (True / False)
 > data-tchmi-icon  ( / )
 > data-tchmi-icon-width  ( / )
 > data-tchmi-icon-width-unit  ( / px)
 > data-tchmi-icon-height  ( / )
 > data-tchmi-icon-height-unit  ( / px)
 > data-tchmi-icon-horizontal-alignment  ( / Center)
 > data-tchmi-icon-vertical-alignment  ( / Center)
 > data-tchmi-icon-padding  ( / )
 > data-tchmi-state-symbol  ( / )

Checkbox (TcHmiCheckbox)
 > id  ( / )
 > data-tchmi-type  (tchmi-checkbox / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-toggle-group  ( / )
 > data-tchmi-toggle-state  ( / Normal)
 > data-tchmi-toggle-state-icon-color  ( / )
 > data-tchmi-state-symbol  ( / )

Combobox (TcHmiCombobox)
 > id  ( / )
 > data-tchmi-type  (tchmi-combobox / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-src-data  ( / [])
 > data-tchmi-text  ( / )
 > data-tchmi-selected-text  ( / )
 > data-tchmi-selected-index  ( / )
 > data-tchmi-selected-id  ( / )
 > data-tchmi-selected-value  ( / )
 > data-tchmi-data-height  ( / 20)
 > data-tchmi-data-height-unit  ( / px)
 > data-tchmi-max-list-height  ( / 150)
 > data-tchmi-max-list-height-unit  ( / px)
 > data-tchmi-combobox-text  (Select / )
 > data-tchmi-text-horizontal-alignment  ( / Left)
 > data-tchmi-text-font-family  ( / )
 > data-tchmi-text-font-size  ( / )
 > data-tchmi-text-font-size-unit  ( / px)
 > data-tchmi-text-font-style  ( / Auto)
 > data-tchmi-text-font-weight  ( / Auto)
 > data-tchmi-text-color  ( / )
 > data-tchmi-drop-down-highlight-color  ( / )
 > data-tchmi-drop-down-highlight-text-color  ( / )
 > data-tchmi-drop-down-toggle-button-background-color  ( / )
 > data-tchmi-drop-down-toggle-button-arrow-color  ( / )
 > data-tchmi-drop-down-style  ( / Classic)
 > data-tchmi-drop-down-font-family  ( / )
 > data-tchmi-drop-down-font-size  ( / )
 > data-tchmi-drop-down-font-size-unit  ( / px)
 > data-tchmi-drop-down-font-style  ( / Auto)
 > data-tchmi-drop-down-font-weight  ( / Auto)
 > data-tchmi-drop-down-horizontal-alignment  ( / Left)
 > data-tchmi-drop-down-vertical-alignment  ( / Center)
 > data-tchmi-drop-down-text-color  ( / )
 > data-tchmi-drop-down-background-color  ( / )
 > data-tchmi-allow-text-input  ( / False)
 > data-tchmi-content-padding  ({  "top": 3,  "right": 3,  "bottom": 3,  "left": 3} / )

Datagrid (TcHmiDatagrid)
 > id  ( / )
 > data-tchmi-type  (tchmi-datagrid / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-src-column  ([  {    "name": "Test1",    "label": "Column 1",    "control": "TextBlock",    "width": 70,    "widthUnit": "px",    "resize": true,    "minWidth": 100,    "minWidthUnit": "px",    "editable": false,    "horizontalAlignment": "Center",    "verticalAlignment": "Center",    "cellBackground": null,    "textColor": null  },  {    "name": "Test2",    "label": "Column 2",    "control": "TextBlock",    "width": 70,    "widthUnit": "px",    "resize": true,    "minWidth": 70,    "minWidthUnit": "px",    "editable": false,    "sortable": true,    "horizontalAlignment": "Center",    "verticalAlignment": "Center",    "cellBackground": null,    "textColor": null  },  {    "name": "Test3",    "label": "Column 3",    "control": "CheckBox",    "width": 70,    "widthUnit": "px",    "resize": true,    "minWidth": 70,    "minWidthUnit": "px",    "editable": true,    "horizontalAlignment": "Center",    "verticalAlignment": "Center",    "cellBackground": null,    "textColor": null  },  {    "name": "Test4",    "label": "Column 4",    "control": "TextBox",    "width": 100,    "widthUnit": "px",    "resize": true,    "minWidth": 70,    "minWidthUnit": "px",    "editable": true,    "horizontalAlignment": "Center",    "verticalAlignment": "Center",    "cellBackground": null,    "textColor": null  }] / [])
 > data-tchmi-src-data  ([  {    "Test1": "Example Data",    "Test2": 42,    "Test3": true,    "Test4": "Editable Data"  },  {    "Test1": "Example Data",    "Test2": 3.1415,    "Test3": false,    "Test4": "Editable Data"  }] / [])
 > data-tchmi-sorting  ( / [])
 > data-tchmi-selected-row-index  ( / )
 > data-tchmi-selected-column-index  ( / )
 > data-tchmi-row-classes-provider  ( / )
 > data-tchmi-header-height  ( / 30)
 > data-tchmi-header-height-unit  ( / px)
 > data-tchmi-header-cell-padding  ( / )
 > data-tchmi-header-font-family  ( / )
 > data-tchmi-header-font-size  ( / )
 > data-tchmi-header-font-size-unit  ( / px)
 > data-tchmi-header-font-style  ( / Auto)
 > data-tchmi-header-font-weight  ( / Auto)
 > data-tchmi-row-height  ( / 30)
 > data-tchmi-row-height-unit  ( / px)
 > data-tchmi-cell-content-padding  ({  "left": 3,  "leftUnit": "px",  "right": 3,  "rightUnit": "px",  "top": 0,  "topUnit": "px",  "bottom": 0,  "bottomUnit": "px"} / )
 > data-tchmi-grid-font-family  ( / )
 > data-tchmi-grid-font-size  ( / )
 > data-tchmi-grid-font-size-unit  ( / px)
 > data-tchmi-grid-font-style  ( / Auto)
 > data-tchmi-grid-font-weight  ( / Auto)
 > data-tchmi-show-row-numbers  ( / True)
 > data-tchmi-row-numbers-resizable  ( / True)
 > data-tchmi-row-numbers-width  ( / 30)
 > data-tchmi-row-numbers-width-unit  ( / px)
 > data-tchmi-row-numbers-horizontal-alignment  ( / Center)
 > data-tchmi-row-numbers-vertical-alignment  ( / Center)
 > data-tchmi-row-numbers-cell-padding  ( / )
 > data-tchmi-row-numbers-font-family  ( / )
 > data-tchmi-row-numbers-font-size  ( / )
 > data-tchmi-row-numbers-font-size-unit  ( / px)
 > data-tchmi-row-numbers-font-style  ( / Auto)
 > data-tchmi-row-numbers-font-weight  ( / Auto)
 > data-tchmi-table-border-width  ( / 1)
 > data-tchmi-table-border-width-unit  ( / px)
 > data-tchmi-table-border-style  ( / )
 > data-tchmi-header-background-color  ( / )
 > data-tchmi-header-text-color  ( / )
 > data-tchmi-row-numbers-background-color  ( / )
 > data-tchmi-row-numbers-text-color  ( / )
 > data-tchmi-table-border-color  ( / )
 > data-tchmi-src-data-has-changed  ( / )
 > data-tchmi-selected-row-value  ( / )
 > data-tchmi-selected-cell-value  ( / )

DateTime Picker (TcHmiDateTimePicker)
 > id  ( / )
 > data-tchmi-type  (tchmi-date-time-picker / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-value  ( / )

Ellipse (TcHmiEllipse)
 > id  ( / )
 > data-tchmi-type  (tchmi-ellipse / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-fill-color  ( / )
 > data-tchmi-stroke-color  ( / )
 > data-tchmi-stroke-thickness  ( / )
 > data-tchmi-stroke-thickness-unit  ( / px)
 > data-tchmi-stroke-style  ( / )

Event Grid (TcHmiEventGrid)
 > id  ( / )
 > data-tchmi-type  (tchmi-event-grid / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-filter  ([  {    "path": "domain",    "comparator": "==",    "value": "TcHmiEventLogger"  }] / )
 > data-tchmi-columns  ([  {    "columnName": "type"  },  {    "columnName": "severity"  },  {    "columnName": "timeAndDateRaised"  },  {    "columnName": "text"  }] / [])
 > data-tchmi-sorting  ([  {    "name": "timeRaised",    "order": "Descending"  }] / [])
 > data-tchmi-selected-event  ( / )
 > data-tchmi-header-font-family  ( / )
 > data-tchmi-header-font-size  ( / )
 > data-tchmi-header-font-size-unit  ( / px)
 > data-tchmi-header-font-style  ( / Auto)
 > data-tchmi-header-font-weight  ( / Auto)
 > data-tchmi-grid-font-family  ( / )
 > data-tchmi-grid-font-size  ( / )
 > data-tchmi-grid-font-size-unit  ( / px)
 > data-tchmi-grid-font-style  ( / Auto)
 > data-tchmi-grid-font-weight  ( / Auto)
 > data-tchmi-header-height  ( / )
 > data-tchmi-header-height-unit  ( / px)
 > data-tchmi-row-height  ( / )
 > data-tchmi-row-height-unit  ( / px)
 > data-tchmi-show-menu-bar  (True / False)
 > data-tchmi-menu-bar-position  ( / Top)
 > data-tchmi-button-font-family  ( / )
 > data-tchmi-button-font-size  ( / )
 > data-tchmi-button-font-size-unit  ( / px)
 > data-tchmi-button-font-style  ( / Auto)
 > data-tchmi-button-font-weight  ( / Auto)
 > data-tchmi-button-height  ( / 30)
 > data-tchmi-button-height-unit  ( / px)

IFrame (TcHmiIFrame)
 > id  ( / )
 > data-tchmi-type  (tchmi-iframe / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-src  ( / )

Image (TcHmiImage)
 > id  ( / )
 > data-tchmi-type  (tchmi-image / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-src  ( / )
 > data-tchmi-alt  ( / )
 > data-tchmi-original-width  ( / 0)
 > data-tchmi-original-height  ( / 0)

Keyboard (TcHmiKeyboard)
 > id  ( / )
 > data-tchmi-type  (tchmi-keyboard / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-layout-file  ( / )
 > data-tchmi-layout  (DE-DE_QWERTZ_compact / DE-DE_QWERTZ_compact)
 > data-tchmi-scale-mode  (ScaleToFit / None)
 > data-tchmi-fixed-target  ( / )
 > data-tchmi-release-sticky-keys-manually  ( / False)
 > data-tchmi-pressed-keys  ( / [])
 > data-tchmi-longpress-delay  ( / 300)
 > data-tchmi-repetition-delay  ( / 50)
 > data-tchmi-label-font-family  ( / )
 > data-tchmi-label-font-size  (14 / 12)
 > data-tchmi-label-font-size-unit  ( / px)
 > data-tchmi-label-font-style  ( / Auto)
 > data-tchmi-label-font-weight  ( / Auto)
 > data-tchmi-label-stroke-thickness  ( / )
 > data-tchmi-keyboard-padding  ({  "top": 10,  "topUnit": "px",  "right": 10,  "rightUnit": "px",  "bottom": 10,  "bottomUnit": "px",  "left": 10,  "leftUnit": "px"} / )
 > data-tchmi-key-padding  ({  "top": 4,  "topUnit": "px",  "right": 4,  "rightUnit": "px",  "bottom": 4,  "bottomUnit": "px",  "left": 4,  "leftUnit": "px"} / )
 > data-tchmi-additional-key-backdrop-padding  ({  "top": 10,  "topUnit": "px",  "right": 10,  "rightUnit": "px",  "bottom": 10,  "bottomUnit": "px",  "left": 10,  "leftUnit": "px"} / )
 > data-tchmi-key-background-color  ( / )
 > data-tchmi-label-color  ( / )
 > data-tchmi-label-stroke-color  ( / )
 > data-tchmi-label-fill-color  ( / )
 > data-tchmi-additional-key-backdrop-color  ( / )

Line (TcHmiLine)
 > id  ( / )
 > data-tchmi-type  (tchmi-line / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-stroke-color  ( / )
 > data-tchmi-x1  (0 / 0)
 > data-tchmi-x1-unit  ( / px)
 > data-tchmi-y1  (0 / 0)
 > data-tchmi-y1-unit  ( / px)
 > data-tchmi-x2  (200 / 0)
 > data-tchmi-x2-unit  ( / px)
 > data-tchmi-y2  (200 / 0)
 > data-tchmi-y2-unit  ( / px)
 > data-tchmi-scale-mode  ( / None)
 > data-tchmi-stroke-thickness  ( / )
 > data-tchmi-stroke-thickness-unit  ( / px)
 > data-tchmi-stroke-style  ( / )

Linear Gauge (TcHmiLinearGauge)
 > id  ( / )
 > data-tchmi-type  (tchmi-linear-gauge / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-value  ( / 0)
 > data-tchmi-min-value  ( / 0)
 > data-tchmi-max-value  ( / 100)
 > data-tchmi-editable  ( / False)
 > data-tchmi-step  ( / 0)
 > data-tchmi-range  ([  {    "color": {      "color": "rgba(0, 128, 0, 1)"    },    "start": 0,    "end": 35  },  {    "color": {      "color": "rgba(255, 165, 0, 1)"    },    "start": 35,    "end": 70  },  {    "color": {      "color": "rgba(255, 0, 0, 1)"    },    "start": 70,    "end": 100  }] / )
 > data-tchmi-start-from-zero  (True / False)
 > data-tchmi-click-anywhere-to-edit  ( / False)
 > data-tchmi-show-value-text  (True / False)
 > data-tchmi-value-font-family  ( / )
 > data-tchmi-value-font-size  ( / 14)
 > data-tchmi-value-font-size-unit  ( / px)
 > data-tchmi-value-font-style  ( / Auto)
 > data-tchmi-value-font-weight  ( / Bold)
 > data-tchmi-value-format  ({  "objectType": "Function",  "fn": "GaugeValueFormatter",  "fnParams": []} / )
 > data-tchmi-show-labels  (True / False)
 > data-tchmi-label-range  (20 / )
 > data-tchmi-label-position  ( / Top)
 > data-tchmi-label-font-family  ( / )
 > data-tchmi-label-font-size  ( / 14)
 > data-tchmi-label-font-size-unit  ( / px)
 > data-tchmi-label-font-style  ( / Auto)
 > data-tchmi-label-font-weight  ( / Bold)
 > data-tchmi-label-format  ( / )
 > data-tchmi-show-ticks  (True / False)
 > data-tchmi-tick-definition  ({  "mainTickRange": 20,  "subTickRange": 5} / )
 > data-tchmi-unit  ( / )
 > data-tchmi-unit-orientation  ( / Theme)
 > data-tchmi-unit-font-family  ( / )
 > data-tchmi-unit-font-size  ( / 14)
 > data-tchmi-unit-font-size-unit  ( / px)
 > data-tchmi-unit-font-style  ( / Auto)
 > data-tchmi-unit-font-weight  ( / Bold)
 > data-tchmi-base-animation-time  (1000 / 0)
 > data-tchmi-orientation  ( / Horizontal)
 > data-tchmi-padding  ( / )
 > data-tchmi-value-color  ( / )
 > data-tchmi-label-color  ( / )
 > data-tchmi-unit-color  ( / )
 > data-tchmi-tick-color  ( / )
 > data-tchmi-progress-foreground-color  ( / )
 > data-tchmi-progress-background-color  ( / )
 > data-tchmi-knob-color  ( / )
 > data-tchmi-knob-arrows-color  ( / )

Line Chart (TcHmiLineChart)
 > id  ( / )
 > data-tchmi-type  (tchmi-line-chart / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-sections-background-color  ( / )
 > data-tchmi-line-graph-descriptions  ( / )
 > data-tchmi-line-graph-data  ( / )
 > data-tchmi-show-x-axis  ( / True)
 > data-tchmi-x-show-labels  ( / True)
 > data-tchmi-x-main-tick-min-value  (0 / )
 > data-tchmi-x-main-tick-max-value  (100 / )
 > data-tchmi-x-axis-auto-scaling  ( / False)
 > data-tchmi-x-main-tick-steps  ( / 11)
 > data-tchmi-show-x-sub-ticks  ( / True)
 > data-tchmi-x-sub-tick-steps  (4 / )
 > data-tchmi-x-label-font-family  ( / )
 > data-tchmi-x-label-font-size  ( / )
 > data-tchmi-x-label-font-size-unit  ( / px)
 > data-tchmi-x-label-font-weight  ( / Auto)
 > data-tchmi-x-label-font-color  ( / )
 > data-tchmi-x-axis-width  ( / 1)
 > data-tchmi-x-axis-color  ( / )
 > data-tchmi-show-x-axis-name  ( / False)
 > data-tchmi-x-axis-name  (x Axis  1 / )
 > data-tchmi-x-axis-name-font-family  ( / )
 > data-tchmi-x-axis-name-font-size  ( / 15)
 > data-tchmi-x-axis-name-font-size-unit  ( / px)
 > data-tchmi-x-axis-name-font-weight  ( / Bold)
 > data-tchmi-x-axis-name-font-color  ( / )
 > data-tchmi-x-axis-decimal-places  ( / 2)
 > data-tchmi-x-axis-unit  (s / )
 > data-tchmi-x-axis-format  ( / )
 > data-tchmi-y-axis  ([  {    "id": 1,    "position": "Left",    "mainTickMinValue": 0,    "mainTickMaxValue": 100,    "showLabels": true,    "labelFontColor": {      "color": "#4794da"    },    "axisColor": {      "color": "#4794da"    },    "showAxisName": true,    "axisName": "y Axis 1",    "axisNameFontFamily": null,    "axisNameFontSize": 15,    "axisNameFontSizeUnit": "px",    "axisNameFontWeight": "Bold",    "axisNameFontColor": {      "color": "#4794da"    },    "decimalPlaces": 2,    "unit": "mm",    "autoScaling": false  },  {    "id": 2,    "position": "Right",    "mainTickMinValue": 10,    "mainTickMaxValue": 20,    "decimalPlaces": 2,    "showLabels": true,    "showAxisName": true,    "axisName": "y Axis 2",    "axisNameFontFamily": null,    "axisNameFontSize": 15,    "axisNameFontSizeUnit": "px",    "axisNameFontWeight": "Bold",    "axisNameFontColor": {      "color": "#4794da"    },    "axisColor": {      "color": "#4794da"    },    "labelFontColor": {      "color": "#4794da"    },    "unit": "mm"  }] / )
 > data-tchmi-y-main-tick-steps  ( / 11)
 > data-tchmi-show-y-sub-ticks  ( / True)
 > data-tchmi-y-sub-tick-steps  (4 / )
 > data-tchmi-y-axis-width  ( / 1)
 > data-tchmi-y-label-font-family  ( / )
 > data-tchmi-y-label-font-size  ( / )
 > data-tchmi-y-label-font-size-unit  ( / px)
 > data-tchmi-y-label-font-weight  ( / Auto)
 > data-tchmi-show-grid  ( / True)
 > data-tchmi-grid-show-horizontal-lines  ( / True)
 > data-tchmi-grid-show-vertical-lines  ( / True)
 > data-tchmi-grid-background-color  ( / )
 > data-tchmi-grid-line-width  ( / 1)
 > data-tchmi-grid-line-style  ( / Dashed)
 > data-tchmi-grid-line-color  ( / )
 > data-tchmi-subgrid-show-horizontal-lines  ( / False)
 > data-tchmi-subgrid-show-vertical-lines  ( / False)
 > data-tchmi-subgrid-line-width  ( / 1)
 > data-tchmi-subgrid-line-style  ( / Dashed)
 > data-tchmi-subgrid-line-color  ( / )
 > data-tchmi-show-tooltip  ( / True)
 > data-tchmi-tooltip-format  ( / )
 > data-tchmi-tooltip-font-family  ( / )
 > data-tchmi-tooltip-font-size  ( / )
 > data-tchmi-tooltip-font-size-unit  ( / px)
 > data-tchmi-tooltip-font-weight  ( / Auto)
 > data-tchmi-tooltip-font-color  ( / )
 > data-tchmi-tooltip-background-color  ( / )

Polygon (TcHmiPolygon)
 > id  ( / )
 > data-tchmi-type  (tchmi-polygon / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-fill-color  ( / )
 > data-tchmi-stroke-color  ( / )
 > data-tchmi-points  (0,100 100,0 200,100 100,200 0,100 / )
 > data-tchmi-stroke-thickness  ( / )
 > data-tchmi-stroke-thickness-unit  ( / px)
 > data-tchmi-stroke-style  ( / )
 > data-tchmi-fill-mode  ( / NonZero)
 > data-tchmi-scale-mode  (ScaleToFill / None)

Radial Gauge (TcHmiRadialGauge)
 > id  ( / )
 > data-tchmi-type  (tchmi-radial-gauge / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-value  ( / 0)
 > data-tchmi-min-value  ( / 0)
 > data-tchmi-max-value  ( / 100)
 > data-tchmi-editable  ( / False)
 > data-tchmi-step  ( / 0)
 > data-tchmi-range  ([  {    "color": {      "color": "rgba(0, 128, 0, 1)"    },    "start": 0,    "end": 35  },  {    "color": {      "color": "rgba(255, 165, 0, 1)"    },    "start": 35,    "end": 70  },  {    "color": {      "color": "rgba(255, 0, 0, 1)"    },    "start": 70,    "end": 100  }] / [])
 > data-tchmi-start-from-zero  (True / False)
 > data-tchmi-click-anywhere-to-edit  ( / False)
 > data-tchmi-show-value-text  (True / False)
 > data-tchmi-value-font-family  ( / )
 > data-tchmi-value-font-size  ( / 20)
 > data-tchmi-value-font-size-unit  ( / px)
 > data-tchmi-value-font-style  ( / Auto)
 > data-tchmi-value-font-weight  ( / Auto)
 > data-tchmi-value-format  ({  "objectType": "Function",  "fn": "GaugeValueFormatter",  "fnParams": []} / )
 > data-tchmi-show-labels  (True / False)
 > data-tchmi-label-range  (20 / )
 > data-tchmi-label-position  ( / Inside)
 > data-tchmi-label-font-family  ( / )
 > data-tchmi-label-font-size  ( / 12)
 > data-tchmi-label-font-size-unit  ( / px)
 > data-tchmi-label-font-style  ( / Auto)
 > data-tchmi-label-font-weight  ( / Auto)
 > data-tchmi-label-format  ( / )
 > data-tchmi-show-ticks  (True / False)
 > data-tchmi-tick-definition  ({  "mainTickRange": 20,  "subTickRange": 5} / )
 > data-tchmi-unit  ( / )
 > data-tchmi-sub-tick-position  ( / Outside)
 > data-tchmi-unit-font-family  ( / )
 > data-tchmi-unit-font-size  ( / 12)
 > data-tchmi-unit-font-size-unit  ( / px)
 > data-tchmi-unit-font-style  ( / Auto)
 > data-tchmi-unit-font-weight  ( / Auto)
 > data-tchmi-base-animation-time  (1000 / 0)
 > data-tchmi-start-position  ( / 220)
 > data-tchmi-end-position  ( / -40)
 > data-tchmi-value-color  ( / )
 > data-tchmi-label-color  ( / )
 > data-tchmi-unit-color  ( / )
 > data-tchmi-tick-color  ( / )
 > data-tchmi-gauge-background-color  ( / )
 > data-tchmi-progress-foreground-color  ( / )
 > data-tchmi-progress-background-color  ( / )
 > data-tchmi-knob-color  ( / )
 > data-tchmi-knob-arrows-color  ( / )

Rectangle (TcHmiRectangle)
 > id  ( / )
 > data-tchmi-type  (tchmi-rectangle / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-fill-color  ( / )
 > data-tchmi-stroke-color  ( / )
 > data-tchmi-stroke-thickness  ( / )
 > data-tchmi-stroke-thickness-unit  ( / px)
 > data-tchmi-stroke-style  ( / )
 > data-tchmi-radius-x  ( / 0)
 > data-tchmi-radius-x-unit  ( / px)
 > data-tchmi-radius-y  ( / 0)
 > data-tchmi-radius-y-unit  ( / px)

Textblock (TcHmiTextblock)
 > id  ( / )
 > data-tchmi-type  (tchmi-textblock / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-text-color  ( / )
 > data-tchmi-text  ( / )
 > data-tchmi-text-horizontal-alignment  ( / Left)
 > data-tchmi-text-vertical-alignment  ( / Top)
 > data-tchmi-content-padding  ( / )
 > data-tchmi-text-font-family  ( / )
 > data-tchmi-text-font-size  ( / )
 > data-tchmi-text-font-size-unit  ( / px)
 > data-tchmi-text-font-style  ( / Auto)
 > data-tchmi-text-font-weight  ( / Auto)
 > data-tchmi-word-wrap  (True / False)

Textbox (TcHmiTextbox)
 > id  ( / )
 > data-tchmi-type  (tchmi-textbox / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-text-color  ( / )
 > data-tchmi-text  ( / )
 > data-tchmi-text-horizontal-alignment  ( / Left)
 > data-tchmi-content-padding  ({  "top": 3,  "right": 3,  "bottom": 3,  "left": 3} / )
 > data-tchmi-text-font-family  ( / )
 > data-tchmi-text-font-size  ( / )
 > data-tchmi-text-font-size-unit  ( / px)
 > data-tchmi-text-font-style  ( / Auto)
 > data-tchmi-text-font-weight  ( / Auto)
 > data-tchmi-word-wrap  ( / False)
 > data-tchmi-multiline  ( / False)
 > data-tchmi-placeholder  ( / )
 > data-tchmi-auto-focus-out  ( / False)

Timespan Picker (TcHmiTimespanPicker)
 > id  ( / )
 > data-tchmi-type  (tchmi-timespan-picker / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-value  ( / )

Toggle Button (TcHmiToggleButton)
 > id  ( / )
 > data-tchmi-type  (tchmi-toggle-button / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-text-color  ( / )
 > data-tchmi-text  ( / )
 > data-tchmi-text-horizontal-alignment  ( / Center)
 > data-tchmi-text-vertical-alignment  ( / Center)
 > data-tchmi-text-padding  ( / )
 > data-tchmi-text-font-family  ( / )
 > data-tchmi-text-font-size  ( / )
 > data-tchmi-text-font-size-unit  ( / px)
 > data-tchmi-text-font-style  ( / Auto)
 > data-tchmi-text-font-weight  ( / Auto)
 > data-tchmi-word-wrap  (True / False)
 > data-tchmi-icon  ( / )
 > data-tchmi-icon-width  ( / )
 > data-tchmi-icon-width-unit  ( / px)
 > data-tchmi-icon-height  ( / )
 > data-tchmi-icon-height-unit  ( / px)
 > data-tchmi-icon-horizontal-alignment  ( / Center)
 > data-tchmi-icon-vertical-alignment  ( / Center)
 > data-tchmi-icon-padding  ( / )
 > data-tchmi-state-symbol  ( / )
 > data-tchmi-toggle-group  ( / )
 > data-tchmi-toggle-state  ( / Normal)

Trend Line Chart (TcHmiTrendLineChart)
 > id  ( / )
 > data-tchmi-type  (tchmi-trend-line-chart / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-start  (First / )
 > data-tchmi-actual-start-time  ( / )
 > data-tchmi-end  (Latest / )
 > data-tchmi-actual-end-time  ( / )
 > data-tchmi-interval  ( / 1000)
 > data-tchmi-mouse-mode  ( / ZoomX)
 > data-tchmi-server-domain  ( / TcHmiSqliteHistorize)
 > data-tchmi-line-graph-descriptions  ( / )
 > data-tchmi-show-x-axis  ( / True)
 > data-tchmi-x-show-labels  ( / True)
 > data-tchmi-x-main-tick-steps  ( / 2)
 > data-tchmi-show-x-sub-ticks  ( / True)
 > data-tchmi-x-sub-tick-steps  (4 / )
 > data-tchmi-x-label-font-family  ( / )
 > data-tchmi-x-label-font-size  ( / 12)
 > data-tchmi-x-label-font-size-unit  ( / px)
 > data-tchmi-x-label-font-weight  ( / Auto)
 > data-tchmi-x-label-font-color  ( / )
 > data-tchmi-x-axis-width  ( / 1)
 > data-tchmi-x-axis-color  ( / )
 > data-tchmi-show-x-axis-name  ( / False)
 > data-tchmi-x-axis-name  (x Axis 1 / )
 > data-tchmi-x-axis-name-font-family  ( / )
 > data-tchmi-x-axis-name-font-size  ( / 15)
 > data-tchmi-x-axis-name-font-size-unit  ( / px)
 > data-tchmi-x-axis-name-font-weight  ( / Bold)
 > data-tchmi-x-axis-name-font-color  ( / )
 > data-tchmi-x-axis-format  ( / )
 > data-tchmi-y-axis  ([  {    "id": 1,    "position": "Left",    "labelFontColor": {      "color": "#4794da"    },    "showLabels": true,    "axisColor": {      "color": "#4794da"    },    "mainTickMinValue": 0,    "mainTickMaxValue": 100,    "showAxisName": true,    "axisName": "y Axis 1",    "axisNameFontFamily": null,    "axisNameFontSize": 15,    "axisNameFontSizeUnit": "px",    "axisNameFontWeight": "Bold",    "axisNameFontColor": {      "color": "#4794da"    },    "decimalPlaces": 2,    "autoScaling": false  }] / )
 > data-tchmi-y-main-tick-steps  ( / 11)
 > data-tchmi-show-y-sub-ticks  ( / True)
 > data-tchmi-y-sub-tick-steps  (4 / )
 > data-tchmi-y-axis-width  ( / 1)
 > data-tchmi-y-label-font-family  ( / )
 > data-tchmi-y-label-font-size  ( / 12)
 > data-tchmi-y-label-font-size-unit  ( / px)
 > data-tchmi-y-label-font-weight  ( / Auto)
 > data-tchmi-show-grid  ( / True)
 > data-tchmi-grid-show-horizontal-lines  ( / True)
 > data-tchmi-grid-show-vertical-lines  ( / True)
 > data-tchmi-grid-background-color  ( / )
 > data-tchmi-grid-line-width  ( / 1)
 > data-tchmi-grid-line-style  ( / Dashed)
 > data-tchmi-grid-line-color  ( / )
 > data-tchmi-subgrid-show-horizontal-lines  ( / False)
 > data-tchmi-subgrid-show-vertical-lines  ( / False)
 > data-tchmi-subgrid-line-width  ( / 1)
 > data-tchmi-subgrid-line-style  ( / Dashed)
 > data-tchmi-subgrid-line-color  ( / )
 > data-tchmi-show-menu-bar  ( / False)
 > data-tchmi-menu-bar-position  ( / Bottom)
 > data-tchmi-menu-bar-label-font-family  ( / )
 > data-tchmi-menu-bar-label-font-size  ( / 12)
 > data-tchmi-menu-bar-label-font-size-unit  ( / px)
 > data-tchmi-menu-bar-label-font-style  ( / Auto)
 > data-tchmi-menu-bar-label-font-weight  ( / Auto)
 > data-tchmi-menu-bar-label-font-color  ( / )
 > data-tchmi-sections-background-color  ( / )
 > data-tchmi-show-tooltip  ( / True)
 > data-tchmi-tooltip-font-family  ( / )
 > data-tchmi-tooltip-font-size  ( / 12)
 > data-tchmi-tooltip-font-size-unit  ( / px)
 > data-tchmi-tooltip-font-weight  ( / Auto)
 > data-tchmi-tooltip-font-color  ( / )
 > data-tchmi-tooltip-background-color  ( / )
 > data-tchmi-tooltip-format  ( / )

Video (TcHmiVideo)
 > id  ( / )
 > data-tchmi-type  (tchmi-video / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-src-list  ( / )
 > data-tchmi-volume  ( / 1)
 > data-tchmi-mute  (True / False)
 > data-tchmi-playbackrate  ( / 1)
 > data-tchmi-current-time  ( / 0)
 > data-tchmi-duration  ( / 0)
 > data-tchmi-is-ended  ( / False)
 > data-tchmi-is-playing  ( / False)
 > data-tchmi-original-width  ( / 0)
 > data-tchmi-original-height  ( / 0)
 > data-tchmi-controls  (True / False)
 > data-tchmi-autoplay  ( / False)
 > data-tchmi-loop  ( / False)
 > data-tchmi-poster  ( / )

Container (TcHmiContainer)
 > id  ( / )
 > data-tchmi-type  (tchmi-container / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

Container Control (TcHmiContainerControl)
 > id  ( / )
 > data-tchmi-type  (tchmi-container-control / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

Content (TcHmiContent)
 > id  ( / )
 > data-tchmi-type  (tchmi-content / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

Control (TcHmiControl)
 > id  ( / )
 > data-tchmi-type  (tchmi-control / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

Grid (TcHmiGrid)
 > id  ( / )
 > data-tchmi-type  (tchmi-grid / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-column-options  ([  {    "width": 1,    "widthUnit": "factor",    "widthMode": "Value",    "maxWidthUnit": "px",    "minWidthUnit": "px",    "overflow": false  }] / [  {    "width": null,    "widthUnit": "px",    "widthMode": "Value",    "maxWidthUnit": "px",    "minWidthUnit": "px",    "overflow": false  }])
 > data-tchmi-row-options  ([  {    "height": 1,    "heightUnit": "factor",    "heightMode": "Value",    "maxHeightUnit": "px",    "minHeightUnit": "px",    "overflow": false  }] / [  {    "height": null,    "heightUnit": "px",    "heightMode": "Value",    "maxHeightUnit": "px",    "minHeightUnit": "px",    "overflow": false  }])
 > data-tchmi-cell-options  ( / [])
 > data-tchmi-cell-wrap  ( / True)

HTML Host (TcHmiHtmlHost)
 > id  ( / )
 > data-tchmi-type  (tchmi-html-host / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

Partial (TcHmiPartial)
 > id  ( / )
 > data-tchmi-type  (tchmi-partial / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

Region (TcHmiRegion)
 > id  ( / )
 > data-tchmi-type  (tchmi-region / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-target-content  ( / )
 > data-tchmi-scale-mode  ( / None)
 > data-tchmi-scrolling  ( / No)

User Control (TcHmiUserControl)
 > id  ( / )
 > data-tchmi-type  (tchmi-user-control / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

User Control Host (TcHmiUserControlHost)
 > id  ( / )
 > data-tchmi-type  (tchmi-user-control-host / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )
 > data-tchmi-target-user-control  ( / )

View (TcHmiView)
 > id  ( / )
 > data-tchmi-type  (tchmi-view / )
 > data-tchmi-trigger  ( / )
 > data-tchmi-is-attached  ( / )
 > data-tchmi-virtual-control-right-mappings  ( / [])
 > data-tchmi-access-config  ( / [])
 > data-tchmi-class-names  ( / [])
 > data-tchmi-background-color  ( / )
 > data-tchmi-is-enabled  ( / True)
 > data-tchmi-tooltip  ( / )
 > data-tchmi-border-color  ( / )
 > data-tchmi-left  ( / )
 > data-tchmi-left-unit  ( / px)
 > data-tchmi-top  ( / )
 > data-tchmi-top-unit  ( / px)
 > data-tchmi-right  ( / )
 > data-tchmi-right-unit  ( / px)
 > data-tchmi-bottom  ( / )
 > data-tchmi-bottom-unit  ( / px)
 > data-tchmi-width  ( / )
 > data-tchmi-width-unit  ( / px)
 > data-tchmi-height  ( / )
 > data-tchmi-height-unit  ( / px)
 > data-tchmi-opacity  ( / 1)
 > data-tchmi-visibility  ( / Visible)
 > data-tchmi-transform  ( / )
 > data-tchmi-width-mode  ( / Value)
 > data-tchmi-height-mode  ( / Value)
 > data-tchmi-max-width  ( / )
 > data-tchmi-max-width-unit  ( / px)
 > data-tchmi-max-height  ( / )
 > data-tchmi-max-height-unit  ( / px)
 > data-tchmi-min-width  ( / )
 > data-tchmi-min-width-unit  ( / px)
 > data-tchmi-min-height  ( / )
 > data-tchmi-min-height-unit  ( / px)
 > data-tchmi-grid-column-index  ( / 0)
 > data-tchmi-grid-row-index  ( / 0)
 > data-tchmi-zindex  ( / )
 > data-tchmi-rendered-left  ( / )
 > data-tchmi-rendered-top  ( / )
 > data-tchmi-rendered-right  ( / )
 > data-tchmi-rendered-bottom  ( / )
 > data-tchmi-rendered-width  ( / )
 > data-tchmi-rendered-height  ( / )
 > data-tchmi-border-width  ( / )
 > data-tchmi-border-style  ( / )
 > data-tchmi-border-radius  ( / )
 > data-tchmi-background-image  ( / )
 > data-tchmi-background-image-width  ( / )
 > data-tchmi-background-image-width-unit  ( / px)
 > data-tchmi-background-image-height  ( / )
 > data-tchmi-background-image-height-unit  ( / px)
 > data-tchmi-background-image-horizontal-alignment  ( / Center)
 > data-tchmi-background-image-vertical-alignment  ( / Center)
 > data-tchmi-background-image-padding  ( / )
 > data-tchmi-box-shadow  ( / )

